{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MsdnTableParser",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build MsdnTableParser",
            "program": "${workspaceFolder}/MsdnTableParser/src/bin/Debug/net7.0/MsdnTableParser.dll",
            "args": [
                "${workspaceFolder}/rules.yaml",
                "${workspaceFolder}/docs/fundamentals/"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch MarkdownUpdater",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build MarkdownUpdater",
            "program": "${workspaceFolder}/MarkdownUpdater/src/bin/Debug/net7.0/MarkdownUpdater.dll",
            "args": [
                "rules.yaml",
                ".editorconfig",
                "rules.md",
                "https://github.com/Anton-A-Sakovich/editor-config-discourse/issues/"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${input:processId}",
        }
    ],
    "inputs": [
        {
            "id": "processId",
            "type": "promptString",
            "description": "The ID of the process to attach to."
        }
    ]
}
